[flake8]
application-import-names=
    vtimecore.admin,
    vtimecore.forms,
    vtimecore.models,
    vtimecore.views

import-order-style=smarkets
exclude=migrations

[pycodestyle]
exclude=migrations

[pep8]
exclude=migrations
